<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        div {
            text-align: center;
        }

        .baslık2 {
            background: gray;
            align-items: center;

        }

        .baslık3 {
            display: inline-block;
            width: 38%;
            height: 116px;
            background-color: aquamarine;
            text-align: center;
            float: left;

        }
        .baslık4{
            display: inline-block;
            width: 20%;
            text-align: center;
            margin-left: 2px;
            height: 91px;
            background-color: aqua;
            padding-top: 25px;
            float: left;
        }
        .baslık5{
            background-color: rgb(68, 243, 185);
            width: 41.7%;
            height: 116px;
            margin-left: 2px;
            float: left;
            display: inline-block;
        }
        .footer{
            position:static;
        
            margin-top: 150px;
        }
    </style>
</head>

<body>
    <div class="baslık">
        <img src="google.jpeg" alt="">
    </div>
    <div class="baslık2">
        <h4>Search the web using Google!</h4>
        <input type="text">
        <br>
        <button type="button">Google Search</button>
        <button type="button">I'm feeling lucky</button>
    </div>

    <div class="baslık3">
        <h4>Special Searches</h4>
        <a href="#">Stanford Searches</a>
        <br>
        <a href="#">Linux Searches</a>
    </div>
    <div class="baslık4">
        
        <a href="#">help!</a>
        <br>
        <a href="#">About Google!</a>
        <br>
        <a href="#">Company Info </a>
        <br>
        <a href="#">Google Logos</a>
    </div>

    <div class="baslık5">
        <p>Get Google! <br> updates monthly</p>
        <input type="text" name="" id="" placeholder="your e-mail">
        <br>
        <button type="submit">Subscribe</button>
        <a href="#">Archive</a>
    </div>
    <div class="footer">
        <p>Copyright@1998 Google Inc.</p>
    </div>
</body>

</html>